# Calculators-JavaScripts
Css: 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: radial-gradient(
        circle at top,
        #1b2735,
        #090a0f 70%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", "Segoe UI", sans-serif;
}
h1 {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 6px;
    margin-bottom: 30px;

    /* Gradient text */
    background: linear-gradient(
        90deg,
        #e0f7fa,
        #80deea,
        #b388ff
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Soft glow + depth */
    text-shadow:
        0 2px 10px rgba(128, 222, 234, 0.4),
        0 8px 30px rgba(0, 0, 0, 0.9);

    font-family: "Poppins", "Segoe UI", sans-serif;
    text-align: center;
}


.calculator {
    width: 350px;
    padding: 26px;
    border-radius: 26px;
    background: linear-gradient(
        180deg,
        #12084a,
        #0f172a
    );
    box-shadow:
        0 30px 60px rgba(0, 0, 0, 0.9),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

#display {
    width: 100%;
    height: 78px;
    padding: 18px;
    border-radius: 18px;
    border: none;
    background: linear-gradient(
        180deg,
        #f8fafc,
        #dbeafe
    );
    font-size: 2.2rem;
    font-weight: 700;
    text-align: right;
    color: #0f172a;
    letter-spacing: 1px;
    box-shadow:
        inset 0 6px 14px rgba(121, 22, 22, 0.25),
        0 6px 16px rgba(101, 6, 6, 0.45);
    margin-bottom: 24px;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

button {
    height: 62px;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    font-size: 1.35rem;
    font-weight: 600;
    color: #e5e7eb;
    background: linear-gradient(
        180deg,
        #0f1e32,
        #26344c
    );
    box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.7),
        inset 0 1px 0 rgba(255, 255, 255, 0.12);
    transition: all 0.15s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow:
        0 14px 26px rgba(247, 5, 5, 0.9),
        inset 0 1px 0 rgba(186, 0, 0, 0.18);
}

button:active {
    transform: translateY(1px);
    box-shadow:
        0 4px 10px rgba(201, 255, 7, 0.8),
        inset 0 5px 10px rgba(166, 253, 4, 0.5);
}

button:nth-child(11),
button:nth-child(12),
button:nth-child(13),
button:nth-child(14),
button:nth-child(15),
button:nth-child(16)
 {
    background: linear-gradient(
        180deg,
        #ffb806,
        #342407
    );
    color: #0a1628;
    box-shadow:
        0 12px 28px rgba(162, 128, 6, 0.6);
}

button:nth-last-child(3),
button:nth-last-child(2) {
    background: linear-gradient(
        180deg,
        #5f0613,
        #1b0207
    );
    box-shadow:
        0 12px 28px rgba(72, 18, 11, 0.6);
}

button:nth-last-child(1) {
    grid-column: span 2;
    background: linear-gradient(
        180deg,
        #05a3bb,
        #02121a
    );
    color: #161f32;
    font-size: 1.5rem;
    box-shadow:
        0 12px 28px rgba(34, 211, 238, 0.6);
}
body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(
        135deg,
        #0f2027,
        #203a43,
        #2c5364,
        #1b2735
    );

    background-size: 500% 500%;
    animation: aestheticFlow 2s ease infinite;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: "Poppins", "Segoe UI", sans-serif;
}

@keyframes aestheticFlow {
    0%   { background-position: 0% 50%; }
    25%  { background-position: 50% 100%; }
    50%  { background-position: 100% 50%; }
    75%  { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}

